ea4bc82a6ad023ab7ee23ee620429895
::res://::1715910077
icon.svg::CompressedTexture2D::8634149291248800052::1714638453::1714638453::1::::<><>::
level.tscn::PackedScene::9126806646497754086::1714638453::0::1::::<><>::res://src/multiplayer_spawner.gd
LICENSE.md::TextFile::-1::1714638453::0::1::::<><>::
main.tscn::PackedScene::269240022020941233::1714638453::0::1::::<><>::res://src/main.gd<>res://src/steam.gd
README.md::TextFile::-1::1714638453::0::1::::<><>::
tekton_01.png::CompressedTexture2D::4265191933419797936::1714638453::1714638453::1::::<><>::
::res://assets/::1715823172
::res://assets/boost/::1714638453
boost_diffuse_tex.png::CompressedTexture2D::987207133584076210::1714638453::1714638453::1::::<><>::
::res://assets/characters/::1714638453
bob_anim.glb::PackedScene::7573516127304588831::1714638453::1714638453::1::::<><>::
bob_anim_Diffuse.png::CompressedTexture2D::6159955373595013040::1714638453::1714638453::1::::<><>::
bob_anim_diffuse_tex.png::CompressedTexture2D::8909053485638446538::1714638453::1714638453::1::::<><>::
::res://assets/cursor/::1715823179
Cursor@1x.png::CompressedTexture2D::3098039829922986290::1715764943::1715823179::1::::<><>::
::res://assets/items/::1714638453
Blue.png::CompressedTexture2D::2510756216986851252::1714638453::1714638453::1::::<><>::
Green.png::CompressedTexture2D::6675986342135047758::1714638453::1714638453::1::::<><>::
Grey.png::CompressedTexture2D::4883301192993748483::1714638453::1714638453::1::::<><>::
Red.png::CompressedTexture2D::7023145733566767824::1714638453::1714638453::1::::<><>::
Yellow.png::CompressedTexture2D::4808359999010544061::1714638453::1714638453::1::::<><>::
::res://assets/materials/::1715825541
black_mat.tres::StandardMaterial3D::6318106060779746351::1714638453::0::1::::<><>::
blue_mat.tres::StandardMaterial3D::8685348877760386272::1714638453::0::1::::<><>::
bob_mat.tres::StandardMaterial3D::1675615432996049554::1714638453::0::1::::<><>::uid://d1xyo4eswqcqf::::res://assets/textures/characters/bob_diffuse_tex.png
gatot_mat.tres::StandardMaterial3D::3486310658131345970::1714638453::0::1::::<><>::
gray_mat.tres::StandardMaterial3D::1377324394395312623::1714638453::0::1::::<><>::
green_mat.tres::StandardMaterial3D::1642933974150630891::1714638453::0::1::::<><>::
masbro_mat.tres::StandardMaterial3D::2015801170944328009::1714638453::0::1::::<><>::
oldpop_mat.tres::StandardMaterial3D::5898751723707263810::1714638453::0::1::::<><>::uid://cdyhpwj20qweb::::res://assets/textures/characters/oldpops_diffuse_tex.png
pink_mat.tres::StandardMaterial3D::6355186047601202612::1714638453::0::1::::<><>::
red_mat.tres::StandardMaterial3D::7930966893954401875::1714638453::0::1::::<><>::
tiles_primary_mat.tres::StandardMaterial3D::3581039200477456514::1715825485::0::1::::<><>::
tiles_teritary_mat.tres::StandardMaterial3D::2379619669736186908::1714638453::0::1::::<><>::
white_mat.tres::StandardMaterial3D::3561554968021999834::1715825540::0::1::::<><>::
::res://assets/meshes/::1715852153
astar_path_tiles.tres::MeshLibrary::8031741827035811074::1715852153::0::1::::<><>::
floor_map_collision_shape_3d.tres::ConcavePolygonShape3D::96513374501049531::1714638453::0::1::::<><>::
floor_mesh.tres::BoxMesh::690174746124941745::1714638453::0::1::::<><>::
pathtiles.tres::MeshLibrary::4912157560121993615::1714638453::0::1::::<><>::
::res://assets/potraits/::1714638453
BoB101.png::CompressedTexture2D::1520369304436778801::1714638453::1714638453::1::::<><>::
Gatot.png::CompressedTexture2D::5440784174801458321::1714638453::1714638453::1::::<><>::
GrannyCookie.png::CompressedTexture2D::8026385870589757301::1714638453::1714638453::1::::<><>::
Karen.png::CompressedTexture2D::4231953707725090944::1714638453::1714638453::1::::<><>::
MasBro.png::CompressedTexture2D::4955372315012358361::1714638453::1714638453::1::::<><>::
OldPops.png::CompressedTexture2D::5377507281225844869::1714638453::1714638453::1::::<><>::
::res://assets/textures/::1714638453
::res://assets/textures/characters/::1714638453
bob_diffuse_tex.png::CompressedTexture2D::9033136413156824269::1714638453::1714638453::1::::<><>::
oldpops_diffuse_tex.png::CompressedTexture2D::114448400981382465::1714638453::1714638453::1::::<><>::
::res://assets/textures/spawners/::1714638453
tiles_coin_diffuse_tex.png::CompressedTexture2D::5664329209290946814::1714638453::1714638453::1::::<><>::
tiles_diamond_diffuse_tex.png::CompressedTexture2D::5928377759898204223::1714638453::1714638453::1::::<><>::
tiles_heart_diffuse_tex.png::CompressedTexture2D::719966018828890330::1714638453::1714638453::1::::<><>::
tiles_star_diffuse_tex.png::CompressedTexture2D::4198367942016120126::1714638453::1714638453::1::::<><>::
::res://assets/textures/stack/::1714638453
stack_diffuse_tex.png::CompressedTexture2D::2611424134800551103::1714638453::1714638453::1::::<><>::
::res://assets/tiles/::1714638453
tiles_1_diffuse_tex.png::CompressedTexture2D::1172605669546710680::1714638453::1714638453::1::::<><>::
tiles_2_diffuse_tex.png::CompressedTexture2D::3269319599408621790::1714638453::1714638453::1::::<><>::
tiles_3_diffuse_tex.png::CompressedTexture2D::7629107574693938166::1714638453::1714638453::1::::<><>::
tiles_4_diffuse_tex.png::CompressedTexture2D::6636821859891254667::1714638453::1714638453::1::::<><>::
::res://assets/tiles/constructors/::1714638453
tiles_coin.png::CompressedTexture2D::2381030950983512037::1714638453::1714638453::1::::<><>::
tiles_diamond.png::CompressedTexture2D::8399899489817130996::1714638453::1714638453::1::::<><>::
tiles_heart.png::CompressedTexture2D::5854217352643895523::1714638453::1714638453::1::::<><>::
tiles_star.png::CompressedTexture2D::3360083958147836603::1714638453::1714638453::1::::<><>::
::res://assets/tiles/power_up/::1714638453
stack.png::CompressedTexture2D::1935424094676014989::1714638453::1714638453::1::::<><>::
::res://data/::1714638453
item_data.json::JSON::-1::1714638453::0::1::::<><>::
::res://scenes/::1715852154
astar_grid_map.gd::GDScript::-1::1715054423::0::1::::<>GridMap<>::
astar_grid_map.tscn::PackedScene::6085197812889116517::1715852153::0::1::::<><>::uid://dmovu5j6dvkr7::::res://assets/meshes/astar_path_tiles.tres<>res://scenes/astar_grid_map.gd
astar_path_tiles.tscn::PackedScene::3993969773376772818::1715852153::0::1::::<><>::
character.tscn::PackedScene::5943721338193404835::1715852153::0::1::::<><>::res://src/character.gd<>uid://x4xe2opd2e55::::res://assets/materials/bob_mat.tres
floor_map.tscn::PackedScene::2475692761947415036::1715852153::0::1::::<><>::uid://j3lcvjtc5pu4::::res://assets/meshes/floor_mesh.tres<>uid://bq0ij4heg2d35::::res://assets/materials/white_mat.tres<>res://src/floor_map.gd<>uid://bm0tcyrmm0ep::::res://assets/meshes/floor_map_collision_shape_3d.tres
item.tscn::PackedScene::1210842130732869164::1714638453::0::1::::<><>::res://src/item.gd
map.tscn::PackedScene::1400932987620774548::1715852153::0::1::::<><>::res://src/map.gd<>res://src/gui.gd<>res://src/3d_camera.gd<>res://src/obstacle.gd<>res://src/astar_map.gd<>uid://csxyk3w27mr0p::::res://scenes/astar_grid_map.tscn<>res://src/multiplayer_spawner.gd
slot.tscn::PackedScene::3898543598791686834::1714638453::0::1::::<><>::uid://cbtri0ktoingd::::res://assets/items/Grey.png<>res://src/slot.gd
tile.tscn::PackedScene::2373540120900949301::1715852154::0::1::::<><>::uid://braxgspqqa04e::::res://assets/materials/tiles_primary_mat.tres<>uid://c1s6qsix512ap::::res://assets/tiles/tiles_4_diffuse_tex.png
_item.tscn::PackedScene::6694596758973734196::1714638453::0::1::::<><>::res://src/item.gd
::res://scenes/spawn/::1715852153
block.tscn::PackedScene::7113104547375161736::1714638453::0::1::::<><>::
boost.tscn::PackedScene::3917794811252457043::1715852153::0::1::::<><>::uid://ochfl13w67n7::::res://assets/boost/boost_diffuse_tex.png
stack.tscn::PackedScene::1187696492551682323::1714638453::0::1::::<><>::uid://2tsff18bh76h::::res://assets/tiles/power_up/stack.png
tiles_spawn.tscn::PackedScene::2001964571117943934::1715852153::0::1::::<><>::uid://86nh5cgt46ib::::res://assets/tiles/constructors/tiles_coin.png
::res://src/::1715827462
3d_camera.gd::GDScript::-1::1715741618::0::1::::<>Camera3D<>::
astar_map.gd::GDScript::-1::1715138816::0::1::::<>Node3D<>::
camera.gd::GDScript::-1::1714638453::0::1::::<>Node<>::
character.gd::GDScript::-1::1715741685::0::1::::Character<>CharacterBody3D<>::
data_handler.gd::GDScript::-1::1714638453::0::1::::<>Node<>::
floor_map.gd::GDScript::-1::1715827462::0::1::::FloorAndTile<>MeshInstance3D<>::
game_manager.gd::GDScript::-1::1714638453::0::1::::GameManager<>Resource<>::
gui.gd::GDScript::-1::1715826619::0::1::::GUI<>CanvasLayer<>::
item.gd::GDScript::-1::1714638453::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1714638453::0::1::::<>Node2D<>::
map.gd::GDScript::-1::1715827444::0::1::::Map<>Node3D<>::
multiplayer_spawner.gd::GDScript::-1::1715138816::0::1::::NetworkSpawner<>MultiplayerSpawner<>::
obstacle.gd::GDScript::-1::1715227696::0::1::::<>Node3D<>::
puzzle_board.gd::GDScript::-1::1714638453::0::1::::<>Node<>::
slot.gd::GDScript::-1::1714638453::0::1::::<>TextureRect<>::
Steam.gd::GDScript::-1::1714638453::0::1::::<>Node<>::
utils.gd::GDScript::-1::1715229516::0::1::::<>Node<>::
