[gd_scene load_steps=3 format=3 uid="uid://csxyk3w27mr0p"]

[ext_resource type="MeshLibrary" uid="uid://dmovu5j6dvkr7" path="res://assets/meshes/astar_path_tiles.tres" id="1_sfca8"]
[ext_resource type="Script" path="res://scenes/astar_grid_map.gd" id="2_b2ofu"]

[node name="AstarGridMap" type="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh_library = ExtResource("1_sfca8")
cell_size = Vector3(1, 1, 1)
cell_scale = 0.25
script = ExtResource("2_b2ofu")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.904835, 0.425763, 0, -0.425763, 0.904835, 3, 2, 5)
